# GRAPH BETWENESS CENTRALITY #

This project was developed by Marco Arnaboldi and Rolando Brondolin for the Advanced Algorithms and Parallel Programming 2015/2016 class. In this repository you will find the source code of the project as well as the test scripts and some pointers to useful graphs.

### How to compile ###
* install cmake
* in the root of the repository create a directory named build
* move in the directory
* type cmake ..
* type make to compile

### How to test ###
* copy python files inside build directory
* launch python scripts
* wait till completion

### Graph Library ###
You can find the graphs we used for our tests at this link: http://networkrepository.com/index.php

## Licence ##
Copyright 2016 Rolando Brondolin, MArco Arnaboldi

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.